<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 100%;
        height: 100vh;
        /* vh ==> viewport height */
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("https://drive.google.com/uc?id=176BpLyAQugoQkLgCkCcWat_u6AcmgbXs");
        /* 0.1 - 0.9 - 1 */
        background-size: cover;
        background-position: center;
        color: #fff;
      }
      .navbar {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        background: transparent;
      }
      .navbar-logo {
        grid-column: 1/3;
      }
      .navbar-logo-img {
        width: 160px;
      }
      .navbar-menu-1 {
        grid-column: 3/7;
      }
      .navbar-menu-2 {
        grid-column: 11/13;
      }
    </style>
    <title>Tinder Clone</title>
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <div class="navbar-logo">
          <img
            src="https://drive.google.com/uc?id=1W83StbTMiJ6rqvdF69_WfJ00DWyT5UKo"
            alt="tinder-logo"
            class="navbar-logo-img"
          />
        </div>
        
        <div class="navbar-menu-2">
          <div class="navbar-menu-2-items">ENGLISH(UK)</div>
          <button>Log in</button>
        </div>
      </div>
    </div>
  </body>
</html>
